graph LR
    classDef done fill:#d4fae8,stroke:#00b894,color:#000,stroke-width:2px
    classDef threshold fill:#d4fae8,stroke:#00b894,color:#000,stroke-width:2px

    Step1(A1: ä»“åº“ä¸Žå¿«ç…§é€»è¾‘):::done
    Step2(A2: åˆ†æ”¯-å¹³è¡Œå®‡å®™):::done
    Step3(B1: PR-å¯¹è¯çš„è‰ºæœ¯):::done
    Step4(B2: å†²çªå¤„ç†-æ–‡æ¡ˆçº§)ðŸš§:::threshold
    Step5(C1: Issues-é¢—ç²’åº¦æŽ§åˆ¶):::done
    Step6(C2: Projects-è‡ªåŠ¨åŒ–ç®¡ç†):::done
    Step7(D1: Markdown-æ–‡æ¡£å³ä»£ç ):::done
    Step8(D2: README-é¡¹ç›®é—¨é¢):::done

    Step1 --> Step2 --> Step3 --> Step4 --> Step5 --> Step6 --> Step7 --> Step8