{
	"nodes":[
		{"id":"A1","x":0,"y":0,"width":250,"height":60,"type":"text","text":"A1. 环境与心跳 (Setup & Ping)"},
		{"id":"A2","x":300,"y":0,"width":250,"height":60,"type":"text","text":"A2. 视觉与导航 (Vision & Nav)"},
		{"id":"B1","x":600,"y":0,"width":250,"height":60,"type":"text","text":"B1. 精准交互 (Interaction)"},
		{"id":"B2","x":900,"y":0,"width":250,"height":60,"type":"text","text":"B2. 动态调试 (Debugging)"},
		{"id":"C1","x":1200,"y":0,"width":250,"height":60,"type":"text","text":"C1. 网络与性能 (Advanced)"}
	],
	"edges":[
		{"id":"e1","fromNode":"A1","toNode":"A2","fromSide":"right","toSide":"left"},
		{"id":"e2","fromNode":"A2","toNode":"B1","fromSide":"right","toSide":"left"},
		{"id":"e3","fromNode":"B1","toNode":"B2","fromSide":"right","toSide":"left"},
		{"id":"e4","fromNode":"B2","toNode":"C1","fromSide":"right","toSide":"left"}
	]
}